output {
  if "metrics" not in [tags] {
    file {
      path => "/var/log/logstash/fticks.out"
      codec => line { format => "%{message}"}
    }
    elasticsearch {
      id => "fticks"
      hosts => [ "localhost:9200" ]
      index => "fticks"
      template_name => "fticks_template"
      document_type => "default"
    }
    if [host] != "90.147.166.156" {
      syslog {
        host => "90.147.166.156"
        message => "%{syslog_message}"
        codec => "plain"
        port => 514
      }
    }
  }
  if "metrics" in [tags] {
    elasticsearch {
      id => "metrics"
      hosts => [ "localhost:9200" ]
      index => "metrics"
    }
  }
}
