output {
  if "fticks" in [tags] {
    file {
      path => "/usr/share/logstash/fticks.out"
      codec => line { format => "%{message}"}
    }
    elasticsearch {
      id => "fticks"
      hosts => [ "elasticsearch:9200" ]
      index => "fticks"
      template_name => "fticks_template"
      document_type => "default"
    }
#    if [host] != "90.147.166.129" {
      syslog {
        host => "90.147.166.129"
        message => "%{output_message}"
        codec => "plain"
        port => 514
      }
#    }
  }
}
